# fontawesomefx-jigsaw-modules

src/de.jensd.fx.glyphs.commons/: .project  pom.xml
src/de.jensd.fx.glyphs.commons/launch/: fontawesomefx-commons.launch
src/de.jensd.fx.glyphs.commons/src/main/java/de/jensd/fx/glyphs/: GlyphIcon.java  GlyphStackIcon.java  GlyphsBuilder.java  GlyphsFactory.java
src/de.jensd.fx.glyphs.controls/: .project  pom.xml
src/de.jensd.fx.glyphs.controls/launch/: fontawesomefx-controls.launch
src/de.jensd.fx.glyphs.fontawesome/: .project  pom.xml
src/de.jensd.fx.glyphs.fontawesome/launch/: fontawesomefx-fontawesome.launch
src/de.jensd.fx.glyphs.fontawesome/src/main/java/de/jensd/fx/glyphs/fontawesome/: FontAwesomeIconView.java
