<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jensd</groupId>
	<artifactId>fontawesomefx-controls</artifactId>
	<version>8.13</version>
	<properties>
		<code.level>1.8</code.level>
		<version.plugin.compiler>3.8.0</version.plugin.compiler>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<javafx.version>11.0.2</javafx.version>
		<jmetro.version>8.6.14</jmetro.version>
		<view.version>8.5.0</view.version>
		<fontawesomefx.version>8.9</fontawesomefx.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.plugin.compiler}</version>
				<inherited>true</inherited>
				<configuration>
					<source>${code.level}</source>
					<target>${code.level}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
  <dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-commons</artifactId>
			<version>8.13</version>
		</dependency>
	</dependencies>
</project>